---
title: 명지대 2023 편입수학 (25문제)
---

## 1번 [3점]
[문제]
$f(x) = \lim_{t \to x} \frac{\tan^{-1}t - \tan^{-1}x}{t - x}$ 일 때, $f'(-1)$의 값은?
[보기]
① $-1$  ② $-\frac{1}{2}$  ③ $0$  ④ $\frac{1}{2}$  ⑤ $1$
[풀이]
극한의 형태가 도함수의 정의와 같다.
$f(x) = \frac{d}{dx}[\tan^{-1}x] = \frac{1}{1+x^2}$
$f'(x) = \frac{-2x}{(1+x^2)^2}$
$f'(-1) = \frac{-2(-1)}{(1+1)^2} = \frac{2}{4} = \frac{1}{2}$
[개념]
도함수의 정의(극한), 역삼각함수 미분: $\frac{d}{dx}[\tan^{-1}x] = \frac{1}{1+x^2}$
[정답]
④

## 2번 [3점]
[문제]
$\int_0^1 \left( \frac{1}{\sqrt{4-x^2}} + \sqrt{1-x} \right) dx$ 의 값은?
[보기]
① $\frac{\pi}{12}+\frac{1}{2}$  ② $\frac{\pi}{12}+\frac{2}{3}$  ③ $\frac{\pi}{6}+\frac{1}{3}$  ④ $\frac{\pi}{6}+\frac{1}{2}$  ⑤ $\frac{\pi}{6}+\frac{2}{3}$
[풀이]
두 적분을 분리한다.
$\int_0^1 \frac{1}{\sqrt{4-x^2}} dx = \left[\sin^{-1}\frac{x}{2}\right]_0^1 = \sin^{-1}\frac{1}{2} = \frac{\pi}{6}$
$\int_0^1 \sqrt{1-x}\, dx = \left[-\frac{2}{3}(1-x)^{3/2}\right]_0^1 = \frac{2}{3}$
합: $\frac{\pi}{6} + \frac{2}{3}$
[개념]
역삼각함수 적분: $\int \frac{1}{\sqrt{a^2-x^2}} dx = \sin^{-1}\frac{x}{a} + C$, 거듭제곱 적분
[정답]
⑤

## 3번 [3점]
[문제]
$\lim_{n \to \infty} \frac{2}{n} \sum_{k=1}^{n} \sqrt{4 - \left(\frac{2k}{n}\right)^2}$ 의 값은?
[보기]
① $\pi$  ② $\frac{5}{4}\pi$  ③ $\frac{3}{2}\pi$  ④ $\frac{7}{4}\pi$  ⑤ $2\pi$
[풀이]
리만합으로 해석한다. $\Delta x = \frac{2}{n}$, $x_k = \frac{2k}{n}$ 이면
$= \int_0^2 \sqrt{4-x^2}\, dx$
이것은 반지름 2인 원 $x^2+y^2=4$의 제1사분면 넓이이다.
$= \frac{1}{4} \cdot \pi \cdot 2^2 = \pi$
[개념]
리만합과 정적분의 관계, 원의 넓이를 이용한 정적분 계산
[정답]
①

## 4번 [3점]
[문제]
$\int_1^3 \frac{1}{x^2\sqrt{9-x^2}}\, dx$ 의 값은?
[보기]
① $\frac{\sqrt{2}}{9}$  ② $\frac{2\sqrt{2}}{9}$  ③ $\frac{\sqrt{2}}{3}$  ④ $\frac{4\sqrt{2}}{9}$  ⑤ $\frac{5\sqrt{2}}{9}$
[풀이]
$x = 3\sin\theta$ 치환, $dx = 3\cos\theta\, d\theta$
$\sqrt{9-x^2} = 3\cos\theta$
$\frac{1}{9\sin^2\theta \cdot 3\cos\theta} \cdot 3\cos\theta\, d\theta = \frac{1}{9}\csc^2\theta\, d\theta$
$\int \csc^2\theta\, d\theta = -\cot\theta$
$x=1$: $\sin\theta=\frac{1}{3}$, $\cot\theta=2\sqrt{2}$
$x=3$: $\theta=\frac{\pi}{2}$, $\cot\theta=0$
$= -\frac{1}{9}[0 - 2\sqrt{2}] = \frac{2\sqrt{2}}{9}$
[개념]
삼각치환 ($x=a\sin\theta$), $\csc^2\theta$ 적분
[정답]
②

## 5번 [3점]
[문제]
함수 $f(x) = \begin{cases} x\sin\frac{1}{x} & (x \neq 0) \\ 1 & (x = 0) \end{cases}$ 과 자연수 $n$에 대하여
$a_n = \lim_{x \to 0} \frac{\sqrt{n^2+f(x)} - n}{f(x)}$ 이라 할 때, $a_3+a_6$의 값은?
[보기]
① $1$  ② $\frac{1}{2}$  ③ $\frac{1}{3}$  ④ $\frac{1}{4}$  ⑤ $\frac{1}{5}$
[풀이]
$x \to 0$일 때 $f(x) = x\sin\frac{1}{x} \to 0$
유리화하면:
$\frac{1}{\sqrt{n^2+f(x)}+n} \to \frac{1}{2n}$
$a_3 + a_6 = \frac{1}{6} + \frac{1}{12} = \frac{1}{4}$
[개념]
유리화 기법, 극한값 계산, 합성함수의 극한
[정답]
④

## 6번 [3점]
[문제]
실수 전체의 집합에서 미분가능한 함수 $f(x)$에 대하여 $f'(x)=|x-1|$, $f(2)=3$일 때, $f(-1)$의 값은?
[보기]
① $\frac{1}{2}$  ② $1$  ③ $\frac{3}{2}$  ④ $2$  ⑤ $\frac{5}{2}$
[풀이]
$x \geq 1$: $f(x) = \frac{x^2}{2} - x + C_1$
$x < 1$: $f(x) = x - \frac{x^2}{2} + C_2$
연속 조건 ($x=1$): $C_1 = C_2 + 1$
$f(2) = 2 - 2 + C_1 = C_1 = 3$, $C_2 = 2$
$f(-1) = -1 - \frac{1}{2} + 2 = \frac{1}{2}$
[개념]
절댓값 함수의 부정적분, 구간별 적분, 연속 조건
[정답]
①

## 7번 [3점]
[문제]
곡선 $x^3 - y^3 = 2$에 대하여 $x=1$에서 $y''$의 값은?
[보기]
① $1$  ② $2$  ③ $3$  ④ $4$  ⑤ $5$
[풀이]
$x=1$: $1 - y^3 = 2$ → $y = -1$
음함수 미분: $3x^2 - 3y^2 y' = 0$ → $y' = \frac{x^2}{y^2}$
$x=1, y=-1$: $y' = 1$
$y'' = \frac{2xy^2 - x^2 \cdot 2yy'}{y^4} = \frac{2-(-2)}{1} = 4$
[개념]
음함수 미분법, 이계도함수 계산
[정답]
④

## 8번 [3점]
[문제]
좌표평면의 점을 극좌표 $(r,\theta)$로 나타낼 때, 다음 중 같은 점이 아닌 것은?
[보기]
① $(\sqrt{2},\, -\frac{\pi}{4})$  ② $(\sqrt{2},\, \frac{7}{4}\pi)$  ③ $(-\sqrt{2},\, \frac{\pi}{4})$  ④ $(-\sqrt{2},\, \frac{3}{4}\pi)$  ⑤ $(-\sqrt{2},\, -\frac{5}{4}\pi)$
[풀이]
①의 직교좌표: $(1, -1)$
② $(1, -1)$ ✓  ④ $(1, -1)$ ✓  ⑤ $(1, -1)$ ✓
③ $(-\sqrt{2}\cos\frac{\pi}{4},\, -\sqrt{2}\sin\frac{\pi}{4}) = (-1, -1)$ ✗
③만 다른 점이다.
[개념]
극좌표와 직교좌표 변환, 음의 반지름($r<0$)의 의미
[정답]
③

## 9번 [4점]
[문제]
곡선 $y = \sqrt{x^2+x+1}$의 두 사선점근선을 $y=ax+b$, $y=cx+d$라 할 때,
$|a|+|b|+|c|+|d|$의 값은?
[보기]
① $1$  ② $2$  ③ $3$  ④ $4$  ⑤ $5$
[풀이]
$x \to +\infty$: $\sqrt{x^2+x+1} \approx x + \frac{1}{2}$ → $y = x + \frac{1}{2}$
$x \to -\infty$: $\sqrt{x^2+x+1} \approx -x - \frac{1}{2}$ → $y = -x - \frac{1}{2}$
$|1|+|\frac{1}{2}|+|-1|+|-\frac{1}{2}| = 3$
[개념]
사선점근선, $x \to \pm\infty$에서의 함수 근사
[정답]
③

## 10번 [4점]
[문제]
$\lim_{x \to \infty} \left(\frac{x+2a}{x-1}\right)^x = e^{2023}$ 일 때, 상수 $a$의 값은?
[보기]
① $1011$  ② $1013$  ③ $1015$  ④ $1017$  ⑤ $1019$
[풀이]
$\frac{x+2a}{x-1} = 1 + \frac{2a+1}{x-1}$
$\lim \left(1 + \frac{2a+1}{x-1}\right)^x = e^{2a+1} = e^{2023}$
$2a + 1 = 2023$ → $a = 1011$
[개념]
$\lim\left(1+\frac{k}{n}\right)^n = e^k$ 꼴의 극한
[정답]
①

## 11번 [4점]
[문제]
$\int_0^{\pi} |\sin x - \sqrt{3}\cos x|\, dx$ 의 값은?
[보기]
① $1$  ② $2$  ③ $3$  ④ $4$  ⑤ $5$
[풀이]
$\sin x - \sqrt{3}\cos x = 2\sin\left(x - \frac{\pi}{3}\right)$
영점: $x = \frac{\pi}{3}$
$\int_0^{\pi/3} 2|\sin(x-\frac{\pi}{3})|\,dx + \int_{\pi/3}^{\pi} 2\sin(x-\frac{\pi}{3})\,dx$
$= 2\left(1-\frac{1}{2}\right) + (-2)\left(-\frac{1}{2}-1\right) = 1 + 3 = 4$
[개념]
삼각함수 합성: $a\sin x+b\cos x = \sqrt{a^2+b^2}\sin(x+\alpha)$, 절댓값 적분
[정답]
④

## 12번 [4점]
[문제]
원점에서 두 평면 $2x-z=0$, $x+y-z=6$의 교선까지의 거리는?
[보기]
① $2\sqrt{6}$  ② $3\sqrt{3}$  ③ $\sqrt{30}$  ④ $\sqrt{33}$  ⑤ $6$
[풀이]
방향벡터: $\vec{n_1} \times \vec{n_2} = (2,0,-1) \times (1,1,-1) = (1, 1, 2)$
교선 위의 점: $(0,6,0)$
$\vec{v} \times \vec{d} = (0,6,0) \times (1,1,2) = (12, 0, -6)$
거리 $= \frac{\sqrt{144+36}}{\sqrt{6}} = \frac{\sqrt{180}}{\sqrt{6}} = \sqrt{30}$
[개념]
두 평면의 교선, 점과 직선 사이의 거리(외적 이용)
[정답]
③

## 13번 [4점]
[문제]
구간 $0 \leq \theta \leq a$에서 극곡선 $r=\theta^2$의 길이가 $\frac{19}{3}$일 때, 양수 $a$의 값은?
[보기]
① $1$  ② $\sqrt{2}$  ③ $\sqrt{3}$  ④ $2$  ⑤ $\sqrt{5}$
[풀이]
$L = \int_0^a \theta\sqrt{\theta^2+4}\, d\theta$
$u = \theta^2+4$로 치환:
$= \frac{1}{3}\left[(a^2+4)^{3/2} - 8\right] = \frac{19}{3}$
$(a^2+4)^{3/2} = 27$ → $a^2 = 5$ → $a = \sqrt{5}$
[개념]
극좌표 곡선의 길이: $L = \int\sqrt{r^2+(r')^2}\, d\theta$
[정답]
⑤

## 14번 [4점]
[문제]
2차 정사각행렬 $A$에 대하여 옳은 것만을 고른 것은?
ㄱ. $A^2=A$이면 $A=I$ 또는 $A=O$
ㄴ. $\det(A)=\frac{1}{2}$이면 $\sum_{n=1}^{\infty} \det(A^n) = 1$
ㄷ. $cA$가 역행렬을 가지면 $A$도 역행렬을 갖는다
ㄹ. $\det(A)=0$이면 $\det(A+I)=0$
[보기]
① ㄱ, ㄴ  ② ㄴ, ㄷ  ③ ㄴ, ㄹ  ④ ㄱ, ㄷ, ㄹ  ⑤ ㄴ, ㄷ, ㄹ
[풀이]
ㄱ. 거짓. 반례: $A=\begin{pmatrix}1&0\\0&0\end{pmatrix}$
ㄴ. 참. $\det(A^n)=\left(\frac{1}{2}\right)^n$, 등비급수 합 $= 1$
ㄷ. 참. $\det(cA)=c^2\det(A) \neq 0$ → $\det(A) \neq 0$
ㄹ. 거짓. 반례: $A=O$이면 $\det(I)=1$
[개념]
멱등행렬, $\det(A^n)=(\det A)^n$, $\det(cA)=c^n\det(A)$, 등비급수
[정답]
②

## 15번 [4점]
[문제]
$f'(x) > 0$이고 $f(1) = 3$, $f(4) = 6$일 때,
$\int_1^4 f(x)\,dx + \int_3^6 f^{-1}(x)\,dx$의 값은?
[보기]
① $9$  ② $12$  ③ $15$  ④ $18$  ⑤ $21$
[풀이]
$\int_a^b f(x)\,dx + \int_{f(a)}^{f(b)} f^{-1}(y)\,dy = b \cdot f(b) - a \cdot f(a)$
$= 4 \times 6 - 1 \times 3 = 21$
[개념]
역함수 적분의 기하학적 관계
[정답]
⑤

## 16번 [4점]
[문제]
수렴하는 급수만을 고른 것은?
ㄱ. $\sum \frac{n}{n^3+1}$  ㄴ. $\sum (-1)^n \frac{\sqrt{n}}{n+1}$  ㄷ. $\sum \frac{2^n+3^n}{e^n}$  ㄹ. $\sum (\sqrt{n+1} - \sqrt{n})$
[보기]
① ㄱ, ㄴ  ② ㄱ, ㄷ  ③ ㄴ, ㄷ  ④ ㄱ, ㄴ, ㄷ  ⑤ ㄱ, ㄴ, ㄹ
[풀이]
ㄱ. $\approx \frac{1}{n^2}$, $p=2>1$ → 수렴 ✓
ㄴ. 교대급수, $\frac{\sqrt{n}}{n+1} \to 0$ 감소 → 수렴 ✓
ㄷ. $\left(\frac{3}{e}\right)^n$, $\frac{3}{e}>1$ → 발산 ✗
ㄹ. 부분합 $\sqrt{n+1}-1 \to \infty$ → 발산 ✗
[개념]
비교판정법, 교대급수 판정법, 망원급수
[정답]
①

## 17번 [4점]
[문제]
곡선 $y=e^{ax}$과 $y$축 및 직선 $y=b$에 의해 둘러싸인 넓이를 $S(a,b)$라 할 때, $S(1,e)$의 값은?
[보기]
① $\frac{e}{2}-1$  ② $\frac{1}{2}$  ③ $\frac{e-1}{2}$  ④ $1$  ⑤ $e-1$
[풀이]
$y = e^{ax}$ → $x = \frac{\ln y}{a}$
$S(1,e) = \int_1^e \ln y\, dy = [y\ln y - y]_1^e = (e-e)-(0-1) = 1$
[개념]
$y$축 기준 적분, $\int \ln y\, dy = y\ln y - y + C$
[정답]
④

## 18번 [5점]
[문제]
두 곡선 $y=e^x$, $y=e^{2x}$과 두 직선 $y=e$, $y=e^2$에 의해 둘러싸인 넓이는?
[보기]
① $e^2$  ② $\frac{e^2}{2}$  ③ $\frac{e^2}{3}$  ④ $\frac{e^2}{4}$  ⑤ $\frac{e^2}{5}$
[풀이]
$x=\ln y$, $x=\frac{\ln y}{2}$
넓이 $= \frac{1}{2}\int_e^{e^2} \ln y\, dy = \frac{1}{2}[y\ln y - y]_e^{e^2} = \frac{e^2}{2}$
[개념]
$y$축 기준 넓이, 역함수를 이용한 적분
[정답]
②

## 19번 [5점]
[문제]
$f(x) = x\cos(x^2)$의 $f^{(9)}(0)$의 값은?
[보기]
① $\frac{9!}{2}$  ② $\frac{9!}{3!}$  ③ $\frac{9!}{4!}$  ④ $\frac{9!}{4}$  ⑤ $\frac{9!}{5!}$
[풀이]
$\cos(x^2) = 1 - \frac{x^4}{2!} + \frac{x^8}{4!} - \cdots$
$f(x) = x - \frac{x^5}{2!} + \frac{x^9}{4!} - \cdots$
$x^9$의 계수 $= \frac{1}{4!} = \frac{f^{(9)}(0)}{9!}$
$f^{(9)}(0) = \frac{9!}{4!}$
[개념]
매클로린 급수, 급수 계수와 $n$계 도함수의 관계
[정답]
③

## 20번 [5점]
[문제]
$\sum \frac{(-2)^n x^n}{\sqrt{n+1}}$의 수렴반지름 $R$, $\sum \frac{(x-2)^n}{n^2+1}$의 수렴구간 $(a,b)$일 때, $\frac{ab}{R}$은?
[보기]
① $2$  ② $4$  ③ $6$  ④ $8$  ⑤ $10$
[풀이]
첫째: $|2x| < 1$ → $R = \frac{1}{2}$
둘째: $|x-2| < 1$ → $a=1, b=3$ (양 끝점 수렴)
$\frac{ab}{R} = \frac{3}{1/2} = 6$
[개념]
멱급수 수렴반지름, 끝점 검사
[정답]
③

## 21번 [5점]
[문제]
$\int_0^{\sqrt{\pi/2}} \int_{x^2}^{\pi/2} ye^y \sin(x^2)\, dy\, dx$ 의 값은?
[보기]
① $\frac{\pi}{4}$  ② $\frac{\pi}{8}+1$  ③ $\frac{\pi}{4}+1$  ④ $\frac{\pi}{2}+1$  ⑤ $\frac{\pi}{2}$
[풀이]
적분 순서 변경:
영역: $0 \leq y \leq \frac{\pi}{2}$, $0 \leq x \leq \sqrt{y}$
Fubini 정리와 치환적분, 부분적분을 적용하면
$= \frac{\pi}{8}+1$
[개념]
이중적분 순서 변환 (Fubini 정리), 치환적분
[정답]
②

## 22번 [5점]
[문제]
극곡선 $r = a(1+\cos\theta)$의 내부와 $r = 3a\cos\theta$의 외부에 놓인 넓이가 $\pi$일 때, 양수 $a$는?
[보기]
① $\frac{1}{2}$  ② $1$  ③ $\frac{3}{2}$  ④ $2$  ⑤ $\frac{5}{2}$
[풀이]
교점: $\cos\theta = \frac{1}{2}$ → $\theta = \pm\frac{\pi}{3}$
대칭성 이용, 영역 분할 후 적분:
$A = \frac{\pi a^2}{4} = \pi$ → $a^2 = 4$ → $a = 2$
[개념]
극좌표 넓이: $A=\frac{1}{2}\int r^2\, d\theta$, 카디오이드와 원의 교점
[정답]
④

## 23번 [5점]
[문제]
$f(x) = x\ln(1+2x^2)$일 때, $f'(x) = \sum c_n x^n$에서 $c_0+c_2+c_4$의 값은?
[보기]
① $-4$  ② $-2$  ③ $0$  ④ $2$  ⑤ $4$
[풀이]
$\ln(1+2x^2) = 2x^2 - 2x^4 + \frac{8}{3}x^6 - \cdots$
$f(x) = 2x^3 - 2x^5 + \cdots$
$f'(x) = 6x^2 - 10x^4 + \cdots$
$c_0=0$, $c_2=6$, $c_4=-10$
$c_0+c_2+c_4 = -4$
[개념]
$\ln(1+x)$의 급수 전개, 멱급수의 미분
[정답]
①

## 24번 [5점]
[문제]
$F(x,y) = f(g(x,y),\, xy)$가 점 $P(1,2)$에서 가장 빨리 증가하는 방향도함수 $D_{\vec{v}} F(P)$는?
$P$: $f=2, f_x=-3, f_y=1, g=2, g_x=-3, g_y=2$
$Q(2,2)$: $f=3, f_x=-1, f_y=-2, g=2, g_x=2, g_y=1$
[보기]
① $4$  ② $\sqrt{17}$  ③ $3\sqrt{2}$  ④ $\sqrt{19}$  ⑤ $2\sqrt{5}$
[풀이]
$u=g(1,2)=2, v=1 \cdot 2=2$ → $f$를 $Q(2,2)$에서 평가
$F_x = f_u g_x + f_v y = (-1)(-3)+(-2)(2) = -1$
$F_y = f_u g_y + f_v x = (-1)(2)+(-2)(1) = -4$
$|\nabla F| = \sqrt{1+16} = \sqrt{17}$
[개념]
합성함수 편미분(연쇄법칙), 기울기벡터, 방향도함수 최댓값 $= |\nabla F|$
[정답]
②

## 25번 [5점]
[문제]
네 점 $(4,2), (5,-1), (-2,-1), (-1,-4)$를 꼭짓점으로 하는 사각형 $R$에서
$\iint_R \frac{x-2y+1}{(3x+y+8)^2}\, dA$ 의 값은?
[보기]
① $\frac{181}{44}$  ② $\frac{183}{44}$  ③ $\frac{185}{44}$  ④ $\frac{17}{4}$  ⑤ $\frac{189}{44}$
[풀이]
$u = x-2y+1$, $v = 3x+y+8$로 변환
$(4,2) \to (1,22)$, $(5,-1) \to (8,22)$, $(-1,-4) \to (8,1)$, $(-2,-1) \to (1,1)$
야코비안 $= 7$
$\frac{1}{7}\int_1^8 u\, du \cdot \int_1^{22} v^{-2}\, dv = \frac{1}{7} \cdot \frac{63}{2} \cdot \frac{21}{22} = \frac{189}{44}$
[개념]
이중적분 변수변환, 야코비안
[정답]
⑤
